# MyITMOProjects

./: .gitignore  .gitmodules  README.md
1 - Программирование/lab5/: file.json  pom.xml
1 - Программирование/lab5/scripts/: 1.txt  new.txt
1 - Программирование/lab5/src/main/java/: Main.java
1 - Программирование/lab5/src/main/java/exceptions/: BuildObjectException.java  CommandArgumentException.java  CommandInterruptedException.java  FileCreationException.java  PathNotFoundException.java  UnknownCommandException.java
1 - Программирование/lab5/src/main/java/managers/: CollectionManager.java  CustomProductSerializer.java  FileManager.java  FilePathExtractor.java  JsonManager.java  PathExtractable.java  ProductManager.java
1 - Программирование/lab5/src/main/java/managers/commandManger/: Command.java  CommandExecutor.java  CommandInterface.java  CommandManager.java  InputMode.java
1 - Программирование/lab5/src/main/java/managers/commandManger/commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  FilterByPartNumber.java  FilterStartsWithPartNumber.java  Help.java  History.java  Info.java  RemoveAllByManufacturer.java  RemoveById.java  Save.java  Show.java  Sort.java  Update.java
1 - Программирование/lab5/src/main/java/managers/deserializers/: AddressDeserializer.java  CoordinatesDeserializer.java  CustomProductDeserializer.java  OrganizationDeserializer.java
1 - Программирование/lab5/src/main/java/managers/ids/: OrganizationIdManager.java  ProductIdManager.java
1 - Программирование/lab5/src/main/java/managers/modes/: Buildingable.java
1 - Программирование/lab5/src/main/java/managers/modes/nonuser/: AddressNonUserBuild.java  OrganizationNonUserBuild.java  ProductNonUserBuild.java
1 - Программирование/lab5/src/main/java/managers/modes/user/: AddressUserInputBuilding.java  CoordinatesUserInputBuilding.java  OrganizationTypeUserInputBuilding.java  OrganizationUserInputBuilding.java  ProductUserInputBuilding.java  UnitOfMeasureUserInputBuilding.java
1 - Программирование/lab5/src/main/java/managers/validators/: ProductDateValidator.java  ProductIdValidator.java  ProductManufactureCostValidator.java  ProductNameValidator.java  ProductPartNumberValidator.java  ProductPriceValidator.java  ProductUnitOfMeasureValidator.java  ProductValidator.java  Validator.java
1 - Программирование/lab5/src/main/java/managers/validators/coordinates/: CoordinatesValidator.java  CoordinatesXValidator.java  CoordinatesYValidator.java
1 - Программирование/lab5/src/main/java/managers/validators/organization/: OrganizationEmployeesCountValidator.java  OrganizationIdValidator.java  OrganizationNameValidator.java  OrganizationTypeValidator.java  OrganizationValidator.java
1 - Программирование/lab5/src/main/java/managers/validators/organization/addess/: AddressStreetValidator.java  AddressValidator.java  AddressZipCodeValidator.java
1 - Программирование/lab5/src/main/java/products/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
1 - Программирование/lab5/src/main/java/products/comparators/: PriceComparator.java  ProductComparator.java
1 - Программирование/lab6/server/: dependency-reduced-pom.xml  pom.xml
1 - Программирование/lab6/server/src/main/java/: Main.java
1 - Программирование/lab6/server/src/main/java/client/: ClientHandler.java
1 - Программирование/lab6/server/src/main/java/collectionStorageManager/: CustomProductSerializer.java  FileManager.java  FilePathExtractor.java  JsonManager.java  PathExtractable.java
1 - Программирование/lab6/server/src/main/java/collectionStorageManager/deserializers/: AddressDeserializer.java  CoordinatesDeserializer.java  CustomProductDeserializer.java  OrganizationDeserializer.java
1 - Программирование/lab6/server/src/main/java/commandManager/: CommandExporter.java  CommandManager.java  ServerCommandManager.java
1 - Программирование/lab6/server/src/main/java/commandManager/commands/: AddCommand.java  AddIfMinCommand.java  BaseCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  ExitServerCommand.java  FilterByPartNumberCommand.java  FilterStartsWithPartNumberCommand.java  GeneratorCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAllByManufacturerCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
1 - Программирование/lab6/server/src/main/java/exceptions/: NotAvailableException.java  PathNotFoundException.java  UnknownCommandException.java  UnsupportedRequestException.java
1 - Программирование/lab6/server/src/main/java/logger/: ServerLogger.java
1 - Программирование/lab6/server/src/main/java/models/comparators/: NameComparator.java  PriceComparator.java  ProductComparator.java
1 - Программирование/lab6/server/src/main/java/models/handlers/: CollectionHandler.java  OrganizationIDHandler.java  PartNumberHandler.java  ProductHandler.java  ProductIDHandler.java
1 - Программирование/lab6/server/src/main/java/request/: CallerBack.java  RequestReader.java  StatusRequest.java  StatusRequestBuilder.java
1 - Программирование/lab6/server/src/main/java/request/requestWorker/: ArgumentCommandClientRequestWorker.java  BaseRequestWorker.java  CommandClientRequestWorker.java  CommandConfigureRequestWorker.java  RequestWorker.java  RequestWorkerManager.java
1 - Программирование/lab6/server/src/main/java/request/requests/: ServerRequest.java
1 - Программирование/lab6/server/src/main/java/response/: CommandConfigureResponseSender.java  CommandResponseSender.java  ResponseSender.java
1 - Программирование/lab6/server/src/main/java/server/: DatagramServerConnection.java  DatagramServerConnectionFactory.java  ServerConnection.java  ServerConnectionFactory.java
2 - web/lab2/dead_web/: build.gradle  settings.gradle
2 - web/lab2/dead_web/src/main/webapp/: index.jsp  result.jsp
2 - web/lab2/dead_web/src/main/webapp/WEB-INF/: web.xml
2 - web/lab2/dead_web/src/main/webapp/static/css/: index.css
2 - web/lab2/dead_web/src/main/webapp/static/js/: dot.js
(+414 files in other folders)
