timetable:
  day: Вторник
     -Вторник1: Вторник1
     -Вторник2: Вторник2
     -Вторник3: Вторник3
  lessons:
    Subject1:
      time: 8:20-9:50
         -8:20-9:50: 8:20-9:50
         -8:20-9:50: 8:20-9:50
         -8:20-9:50: 8:20-9:50
         -8:20-9:50: 8:20-9:50
      cabinet: Актовый зал
      adress: ул. Ломоносова, д.9, лит. А
      name: ИНФОРМАТИКА
      week: четная
      teacher: Балакшин Павел Валерьевич
      format: Очный
    Subject2:
      timе: 11:40-13:30
      cаbinet: ауд. 1223
      аdress:  ул. Ломоносова, д.9, лит. М
      nаme: ПРОГРАММИРОВАНИЕ
      wеek: чётная
      teаcher: Письмак Алексей Евгеньевич